<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Lista de Platos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      
      <VBox prefHeight="560.0" prefWidth="320.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 0);">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Editar Producto">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            
            <Separator prefWidth="200.0" />
            
            <VBox spacing="5.0">
               <children>
                  <Label text="Nombre del plato" textFill="#7f8c8d" />
                  <TextField promptText="Ej. Hamburguesa" />
               </children>
            </VBox>
            
            <VBox spacing="5.0">
               <children>
                  <Label text="Precio (€)" textFill="#7f8c8d" />
                  <TextField promptText="0.00" />
               </children>
            </VBox>
            
            <VBox spacing="8.0">
               <children>
                  <Label text="Alérgenos presentes:" textFill="#7f8c8d" />
                  <FlowPane hgap="10.0" vgap="10.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="🌾 Gluten" />
                        <CheckBox mnemonicParsing="false" text="🥛 Lactosa" />
                        <CheckBox mnemonicParsing="false" text="🥚 Huevo" />
                        <CheckBox mnemonicParsing="false" text="🥜 Frutos Secos" />
                        <CheckBox mnemonicParsing="false" text="🐟 Pescado" />
                        <CheckBox mnemonicParsing="false" text="🦀 Marisco" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            
            <Separator prefWidth="200.0" />

            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #2980b9; -fx-cursor: hand;" text="Guardar Cambios" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #e74c3c; -fx-cursor: hand;" text="Eliminar Producto" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            
         </children>
      </VBox>
   </children>
</HBox>