<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: FCFCB8;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CamareroViewControlador">

    <children>
        <!-- Usuario (TextField fijo) -->
        <Label text="Usuario" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Serif Regular" size="20.0" />
            </font>
        </Label>

        <TextField prefWidth="180.0" style="-fx-background-radius: 20;" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="50.0" />

        <!-- Tabla de productos (fija en ancho) -->
        <TableView fx:id="tablaProductos" layoutX="124.0" layoutY="103.0" prefHeight="282.0" prefWidth="515.0" style="-fx-background-color: #ffca80;" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="103.0">
            <columns>
                <TableColumn fx:id="colProducto" prefWidth="305.6000213623047" text="Producto" />
                <TableColumn fx:id="colCantidad" minWidth="0.0" prefWidth="108.0" text="Cantidad" />
                <TableColumn fx:id="colPrecio" minWidth="0.79998779296875" prefWidth="100.79998779296875" text="Precio" />
            </columns>
        </TableView>

        <!-- Precio Total (fijo) -->
        <Label layoutX="225.0" layoutY="395.0" text="Precio Total:" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="395.0">
            <font>
                <Font name="Serif Regular" size="40.0" />
            </font>
        </Label>

        <TextField fx:id="precioTotal" alignment="CENTER_RIGHT" layoutX="468.8" layoutY="388.0" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 10; -fx-text-fill: #ffffff;" AnchorPane.leftAnchor="469.0" AnchorPane.topAnchor="388.0">
            <font>
                <Font name="Serif Regular" size="30.0" />
            </font>
        </TextField>
      <Pane layoutX="22.0" layoutY="476.0" prefHeight="270.0" prefWidth="306.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="476.0">
         <children>
            <GridPane fx:id="gridNumeros" hgap="10.0" layoutY="8.0" prefHeight="255.0" prefWidth="306.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="74.0" prefWidth="80.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="1" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btn2" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="73.0" prefWidth="80.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="2" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btn3" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="84.0" prefWidth="80.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="3" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btnAddPago" mnemonicParsing="false" prefHeight="70.0" prefWidth="81.0" style="-fx-background-color: FF9500; -fx-background-radius: 12;" text="AÑADIR PAGO" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
                     <font>
                        <Font name="Serif Bold" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btn4" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="112.0" prefWidth="143.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="4" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btn5" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="111.0" prefWidth="97.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btn6" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="106.0" prefWidth="173.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btn7" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="93.0" prefWidth="100.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="7" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnCobrar" maxHeight="128.0" mnemonicParsing="false" onAction="#cobrar" prefHeight="101.0" prefWidth="81.0" style="-fx-background-color: FF9500; -fx-background-radius: 12;" text="COBRAR" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <font>
                        <Font name="Serif Bold" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btn8" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="80.0" prefWidth="92.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btn9" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="75.0" prefWidth="89.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btnComa" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="81.0" prefWidth="80.0" style="-fx-background-color: FF9500; -fx-background-radius: 12;" text="." GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btn0" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="70.0" prefWidth="80.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="74.0" prefWidth="80.0" style="-fx-background-color: FF9500; -fx-background-radius: 12;" text="C" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onNumeroPress" prefHeight="86.0" prefWidth="105.0" style="-fx-background-color: FF9500; -fx-background-radius: 12;" text="&lt;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Serif Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="167.0" prefHeight="153.0" prefWidth="86.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="167.0">
         <children>
            <VBox layoutY="1.0" prefHeight="154.0" prefWidth="86.0">
               <children>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="42.0" prefWidth="66.0" style="-fx-background-color: #FF9500; -fx-background-radius: 20;" text="EDITAR">
                     <VBox.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="18.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBorrar" layoutX="15.0" layoutY="20.0" mnemonicParsing="false" onAction="#borrar" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: FF9500; -fx-background-radius: 20;" text="BORRAR">
                     <VBox.margin>
                        <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="820.0" prefHeight="385.0" prefWidth="460.0" style="-fx-background-color: FFE478;" AnchorPane.leftAnchor="825.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Pane layoutX="657.0" prefHeight="385.0" prefWidth="148.0" style="-fx-background-color: FFE478;" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="385.0" prefWidth="148.0">
               <children>
                  <Button fx:id="btnCambiarUsuario" mnemonicParsing="false" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: #FF9500; -fx-background-radius: 20;" text="CAMBIAR USUARIO" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="14.0" left="12.0" right="12.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMesas" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: #FF9500; -fx-background-radius: 20;" text="MESAS" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="14.0" left="12.0" right="12.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDividirCuenta" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" onAction="#dividirCuenta" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: #FF9500; -fx-background-radius: 20;" text="DIVIDIR CUENTA" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="14.0" left="12.0" right="12.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAjustes" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: #FF9500; -fx-background-radius: 20;" text="AJUSTES" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="18.0" left="12.0" right="12.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="670.0" layoutY="410.0" prefHeight="336.0" prefWidth="249.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="670.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="410.0">
         <children>
            <GridPane layoutX="-1.0" prefHeight="336.0" prefWidth="215.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnRefresco" mnemonicParsing="false" onAction="#Refresco" prefHeight="74.0" prefWidth="153.0" text="REFRESCO">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnZumoAgua" mnemonicParsing="false" prefHeight="106.0" prefWidth="154.0" text="ZUMO Y AGUA" wrapText="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCafe" mnemonicParsing="false" prefHeight="78.0" prefWidth="189.0" text="CAFE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCerveza" mnemonicParsing="false" prefHeight="65.0" prefWidth="218.0" text="CERVEZA" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnVino" mnemonicParsing="false" prefHeight="75.0" prefWidth="197.0" text="VINO" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnEntrante" mnemonicParsing="false" prefHeight="62.0" prefWidth="196.0" text="ENTRANTE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnEnsalada" mnemonicParsing="false" prefHeight="62.0" prefWidth="202.0" text="ENSALADA" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnPasta" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" text="PASTA" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnPizza" mnemonicParsing="false" prefHeight="59.0" prefWidth="178.0" text="PIZZA" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCarne" mnemonicParsing="false" prefHeight="112.0" prefWidth="223.0" text="CARNE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnPescado" mnemonicParsing="false" prefHeight="86.0" prefWidth="198.0" text="PESCADO" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnArroz" mnemonicParsing="false" prefHeight="118.0" prefWidth="212.0" text="ARROZ" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnMontadito" mnemonicParsing="false" prefHeight="93.0" prefWidth="274.0" text="MONTADITO" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnPostre" mnemonicParsing="false" prefHeight="73.0" prefWidth="152.0" text="POSTRE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Pane layoutX="214.0" prefHeight="336.0" prefWidth="34.0" style="-fx-background-color: black;" />
         </children>
      </Pane>
      <Pane layoutX="919.0" layoutY="410.0" prefHeight="336.0" prefWidth="351.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="919.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="410.0">
         <children>
            <AnchorPane fx:id="productoAnchorPane" prefHeight="336.0" prefWidth="351.0" />
         </children>
      </Pane>
      <TextField fx:id="entregado" alignment="CENTER_RIGHT" layoutX="469.0" layoutY="475.0" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 10; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Serif Regular" size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="devolver" alignment="CENTER_RIGHT" layoutX="469.0" layoutY="565.0" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 10; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Serif Regular" size="30.0" />
         </font>
      </TextField>
      <Text layoutX="613.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="26.93670654296875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="613.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="26.93670654296875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="613.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="26.93670654296875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Line endX="61.79998779296875" layoutX="551.0" layoutY="552.0" startX="-87.0" />
      <Label alignment="CENTER" layoutX="343.0" layoutY="575.0" prefHeight="39.0" prefWidth="114.0" text="DEVOLVER">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSalir1" layoutX="497.0" layoutY="50.0" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: FF9500; -fx-background-radius: 20;" text="SALIR">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="343.0" layoutY="484.0" prefHeight="39.0" prefWidth="114.0" text="ENTREGADO">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
