<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.HistorialViewControlador">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Historial de Ventas" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      
      <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 5;">
         <children>
            <Label text="Filtrar por fecha:" />
            <DatePicker fx:id="fechaInicio" />
            <Label text="Hasta:" />
            <DatePicker fx:id="fechaFin" onAction="#filtrarPorFecha" />
            <Label fx:id="lblVentas" alignment="CENTER" prefHeight="26.0" prefWidth="195.0">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      
      <TableView fx:id="tablaVentas" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID Venta" />
          <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha/Hora" />
            <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total (€)" />
            <TableColumn fx:id="colCamarero" prefWidth="150.0" text="Camarero" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>