<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ClienteAlergenosControlador">
    <children>
        <BorderPane prefHeight="728.0" prefWidth="1280.0" style="-fx-background-color: white;">
            <top>
                <VBox spacing="10.0">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="900.0" spacing="15">
                            <padding>
                                <Insets bottom="0" left="10" right="10" top="0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <StackPane maxWidth="100.0" prefHeight="58.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fitHeight="58.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../Imagenes/output-onlinepngtools-removebg-preview.png" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" onAction="#goToLanding" prefHeight="58.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Button" />
                                    </children>
                                </StackPane>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="58.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/logoRestaurapp.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="30.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="closeButton" alignment="CENTER" onAction="#cerrarSesion" prefHeight="77.0" prefWidth="131.0" styleClass="nav-button" stylesheets="@Estilo.css" text="Cerrar sesión">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefWidth="900.0" spacing="50.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <children>
                                <Button fx:id="pedirButton" onAction="#goToPedir" styleClass="nav-button" stylesheets="@Estilo.css" text="Pedir" />
                                <Button fx:id="alergenosButton" focusTraversable="false" onAction="#goToAlergenos" styleClass="nav-button" stylesheets="@Estilo.css" text="Alérgenos" />
                                <Button fx:id="sNosototrosButton" focusTraversable="false" styleClass="nav-button" stylesheets="@Estilo.css" text="Sobre nosotros" />
                                <Button fx:id="perfilButton" focusTraversable="false" onAction="#goToPerfil" styleClass="nav-button" stylesheets="@Estilo.css" text="Perfil" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </children>
                </VBox>
            </top>
         <center>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane prefHeight="575.0" prefWidth="1275.0">
                     <center>
                        <StackPane prefHeight="150.0" prefWidth="1037.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="799.0" fitWidth="1299.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../../Imagenes/BackGround.jpg" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="500.0" width="800.0" />
                                 </viewport>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ce6a2e63" height="800.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1276.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <ImageView fitHeight="77.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagenes/logoRestaurapp1.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nuestra Historia" textAlignment="CENTER">
                                             <font>
                                                <Font name="Ebrima Bold" size="60.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="CENTER" maxHeight="500.0" minHeight="500.0" minWidth="700.0" opacity="0.95" prefHeight="437.0" prefWidth="700.0" style="-fx-background-color: #ce6a2e; -fx-background-radius: 10;">
                                             <children>
                                                <Label prefHeight="249.0" prefWidth="603.0" text="Desde nuestros inicios, nos hemos dedicado a elevar los sabores tradicionales con técnicas modernas. Cada ingrediente es seleccionado cuidadosamente de productores locales para garantizar la máxima frescura y calidad en nuestra mesa." textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="58.0" layoutY="123.0" prefHeight="330.0" prefWidth="603.0" text="Nuestra pasión por la cocina nace del respeto a la materia prima y la búsqueda constante de experiencias sensoriales únicas. Creemos que una cena es mucho más que comida; es un viaje de descubrimiento que comienza con un aroma y culmina en un recuerdo inolvidable." textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font name="Ebrima" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="15.0" right="15.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <Label prefHeight="91.0" prefWidth="86.0" text="⸙" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="51.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" top="25.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="134.0" text="Local y Orgánico">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" layoutX="293.0" layoutY="10.0" spacing="10.0">
                                                         <children>
                                                            <Label prefHeight="99.0" prefWidth="105.0" text="🍳" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="51.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" top="25.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="134.0" text="Cocina de Autor">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" layoutX="360.0" layoutY="10.0" spacing="10.0">
                                                         <children>
                                                            <Label prefHeight="99.0" prefWidth="105.0" text="🏅" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="51.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="25.0" right="25.0" top="25.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="82.0" text="Excelencia" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="15.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </content>
            </ScrollPane>
         </center>

        </BorderPane>
    </children>
</AnchorPane>
